Numerical_CalculationApp_Maui/Numerical_CalculationApp_Maui/Pages/TitlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Numerical_CalculationApp_Maui.MainPage"
             xmlns:ViewModel="clr-namespace:Numerical_CalculationApp_Maui.ViewModel"
             BackgroundColor="{StaticResource PageBackgroundColor}"
             xmlns:fontIcons="clr-namespace:Numerical_CalculationApp_Maui.FontAwesomeFreeSolid">

    <ContentPage.BindingContext>
        <ViewModel:TitleViewModel/>
    </ContentPage.BindingContext>

    <Grid ColumnDefinitions="0.06*,0.8*,0.06*">

        <Grid ColumnDefinitions="*"
              RowDefinitions="*, 1.5*, 0.6*"
              Grid.Row="1" Grid.Column="1"
              >

            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize"
                            Value="Medium"/>
                    <Setter Property="HorizontalTextAlignment"
                            Value="Center"/>
                    <Setter Property="VerticalTextAlignment"
                            Value="Center"/>
                </Style>
            </Grid.Resources>

            <Label Text="Calculation" Grid.Row="0" TextColor="{x:StaticResource SecondaryColor}"
                   FontSize="60" FontAttributes="Bold"/>

            <Grid Grid.Row="1" RowDefinitions="*, 1.4*">

                <Grid RowDefinitions="*,*">
                    <Label Text="{Binding Path=Lebel, StringFormat='Lv {0}'}" FontSize="60"
                           VerticalTextAlignment="End"
                           Grid.Row="0"/>

                    <Stepper BackgroundColor="{StaticResource PageBackgroundColor}"
                             Value="{Binding Lebel}"
                             Grid.Row="1"
                             VerticalOptions="Start" HorizontalOptions="Center"
                             Scale="1"
                             Minimum="1" Maximum="6"/>
                </Grid>


                <Grid Grid.Row="2"
                      RowDefinitions="*,*"
                      ColumnDefinitions="*,*"
                      Margin="21, 1">
                    <Grid.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Margin" Value="4"/>
                            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryTextColor}"/>
                            <Setter Property="StrokeShape" Value="RoundRectangle 10"/>
                            <Setter Property="StrokeThickness" Value="0"/>
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="50"/>
                            <Setter Property="TextColor" Value="{StaticResource PrimaryColor}"/>
                            <Setter Property="VerticalTextAlignment" Value="Center"/>
                            <Setter Property="HorizontalTextAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="9"/>
                        </Style>

                        <Style TargetType="Switch">
                            <Setter Property="Margin"
                                    Value="10"/>
                            <Setter Property="Scale" Value="1.1"/>
                        </Style>
                    </Grid.Resources>

                    <Border  Grid.Row="0">
                        <Grid ColumnDefinitions="*,*">
                            <Label Text="{Static fontIcons:FontAwesomeFreeSolid.Plus}" FontSize="50"
                                   FontFamily="FontAwesome" Grid.Column="0"/>
                            <Switch Grid.Column="1" IsToggled="{Binding IsAddition}"/>
                        </Grid>
                    </Border>

                    <Border  Grid.Row="1">
                        <Grid ColumnDefinitions="*,*">
                            <Label Text="{Static fontIcons:FontAwesomeFreeSolid.Minus}" FontSize="50"
                                   FontFamily="FontAwesome" Grid.Row="0"/>
                            <Switch Grid.Column="1" IsToggled="{Binding IsSubtraction}"/>
                        </Grid>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="1">
                        <Grid ColumnDefinitions="*,*">
                            <Label Text="×" 
                                   FontFamily="FontAwesome" FontSize="50" Grid.Column="0"/>
                            <Switch Grid.Column="1" IsToggled="{Binding IsMultiplication}"/>
                        </Grid>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="1">
                        <Grid ColumnDefinitions="*,*">
                            <Label Text="{x:Static fontIcons:FontAwesomeFreeSolid.Divide}"
                                   FontSize="50" 
                                   FontFamily="FontAwesome" Grid.Column="0"/>
                            <Switch Grid.Column="1" IsToggled="{Binding IsDivision}"/>
                        </Grid>
                    </Border>
                
            </Grid>
                
            </Grid>



                <Button BackgroundColor="{StaticResource SecondaryColor}"
                        Text="{x:Static fontIcons:FontAwesomeFreeSolid.Play}" 
                        FontSize="30"
                        FontFamily="FontAwesome"
                        Clicked="ToCalculationPageClicked"
                        Command="{Binding StartButtonCommand}"
                        Grid.Row="2" 
                        CornerRadius="100"
                        WidthRequest="{Binding Source={x:RelativeSource Self}, Path=Height}"
                        Margin="20"
                        />

        </Grid>
    </Grid>
</ContentPage>
