Numerical_CalculationApp_Maui/Numerical_CalculationApp_Maui/Pages/Styles/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Styles">

    <Style TargetType="Label">
        <Setter Property="TextColor"
                Value="{StaticResource PrimaryTextColor}"/>
        <Setter Property="FontSize"
                Value="20"/>
        <Setter Property="VerticalTextAlignment"
                Value="Center"/>
        <Setter Property="HorizontalTextAlignment"
                Value="Center"/>
    </Style>

    <Style TargetType="Button">

        <Setter Property="CornerRadius"
                Value="19"/>
        <Setter Property="BackgroundColor"
                Value="{StaticResource PrimaryColor}"/>
        <Setter Property="TextColor"
                Value="{StaticResource PrimaryTextColor}"/>

        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup Name="CommonStates">
                    <VisualState Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Scale"
                                    Value="1"/>
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Scale"
                                    Value="0.98"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Border">
        <Setter Property="Shadow">
            <Shadow Opacity="0.9"
                    Radius="8"
                    Brush="Black"/>
        </Setter>
    </Style>

    <Style TargetType="Border" x:Key="StandardPanelBorder">
        <Setter Property="StrokeShape">
                <RoundRectangle CornerRadius="10"/>
        </Setter>
        <Setter Property="Margin"
                Value="1"/>
        <Setter Property="StrokeThickness"
                Value="0"/>
        <Setter Property="BackgroundColor" 
                Value="{StaticResource PrimaryTextColor}"/>
    </Style>


    <Style TargetType="Switch">
         <Setter Property="Scale" Value="1.5"/>
         <Setter Property="ThumbColor" Value="{StaticResource SecondaryColor}"/>
         <Setter Property="OnColor" Value="{StaticResource PrimaryColor}"/>
    </Style>
</ResourceDictionary>